# ShopApp

./: README.md  ShopApp.sln  database.sql
ShopAPI/: AuthDbContext.cs  Program.cs  ShopAPI.csproj  ShopAPI.http  appsettings.json
ShopAPI/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs
ShopAPI/Models/: Cart.cs  CartItem.cs  Order.cs  User.cs
ShopAPI/Models/Requests/: ChangePassRequest.cs
ShopAPI/Models/Responses/: CartItemsResponse.cs  LoginResponse.cs  MeResponse.cs  OrderInfo.cs
ShopAPI/Properties/: launchSettings.json
ShopApp/: App.xaml  ShopApp.csproj
ShopApp/Services/APIService/: APIService.cs
ShopApp/Services/APIService/Models/: DefaultResponse.cs  LoginRequest.cs  LoginResponse.cs  OrderInfoResponse.cs  Product.cs  RegisterRequest.cs
ShopApp/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  DashWindow.xaml  DashWindow.xaml.cs
ShopApp/Views/Controls/: CartItemControl.xaml  CartItemControl.xaml.cs  CategoryControl.xaml  CategoryControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  OrderItemControl.xaml  OrderItemControl.xaml.cs  OrdersConrol.xaml  OrdersConrol.xaml.cs  ProductControl.xaml  ProductControl.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  ShopControl.xaml  ShopControl.xaml.cs  ShoppingCartControl.xaml  ShoppingCartControl.xaml.cs
